<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-Dh-hk0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-Y2-U3D">
                                        <rect key="frame" x="143" y="384" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5x6-CU-YNC"/>
                                            <constraint firstAttribute="height" constant="128" id="Ko1-ZD-PXr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bb3-Y2-U3D" firstAttribute="centerY" secondItem="xGT-Dh-hk0" secondAttribute="centerY" id="cBu-EX-zLD"/>
                                    <constraint firstItem="Bb3-Y2-U3D" firstAttribute="centerX" secondItem="xGT-Dh-hk0" secondAttribute="centerX" id="da5-Sd-vTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGT-Dh-hk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0BP-uM-7AR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xGT-Dh-hk0" secondAttribute="top" constant="44" id="Xuu-sz-Lrz"/>
                            <constraint firstItem="xGT-Dh-hk0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="g6u-xL-Fqs"/>
                            <constraint firstItem="xGT-Dh-hk0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="lG0-hf-A07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
